spring.application.name=estate-service
server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate?currentSchema=sc_estate&ssl=false
spring.datasource.username=admin
spring.datasource.password=secretPass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.enabled=false
# Users
service.security.secure-key-username-admin=angelCruzUser
service.security.secure-key-password-admin=Secret123!
service.security.secure-key-username-dev=luisLaraUser
service.security.secure-key-password-dev=Secret123!

